DB_URL=jdbc:mariadb://mariadb-ver10-01.c3edzk8fothj.ap-northeast-2.rds.amazonaws.com:3306/ZIPSA_DEV?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useUnicode=true
DB_USERNAME=admin
DB_PASSWORD=Na6080su12!!

DDL_AUTO=validate
JPA_BATCH_FETCH_SIZE=100
SHOW_SQL=true

RABBITMQ_HOST=144.24.83.179
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_USERNAME=sky114z
RABBITMQ_PASSWORD=na6080su12!@

DEAD_LOG_QUEUE=dead-log-queue
DEAD_LOG_EXCHANGE=dead-log-exchange
DEAD_LOG_ROUTINGKEY=dead-log-queue
LOG_QUEUE=log-queue
LOG_EXCHANGE=log-exchange
LOG_ROUTINGKEY=log-queue

REDIS_HOST=144.24.83.179
REDIS_PORT=6379
REDIS_PASSWORD=na6080su12!@

JWT_SECRET_KEY=B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v

DYNAMO_ENDPOINT=https://dynamodb.ap-northeast-2.amazonaws.com
AWS_REGION=ap-northeast-2
S3_BUCKET=seonjaena
S3_DIR_PREFIX=prod/jwt-test

P6SPY_LOGGING=false

TZ=Asia/Seoul
PRETTY_LOG=true
LOG_TYPE=json